<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/cute-food-on-pink-background-u1iwwo16n3veefnf.jpg');
            background-size: cover;
            background-position: center;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(3);
            }
        }

        .result-container {
            animation: fadeIn 0.5s ease-out; /* Apply animation */
            width: 80%;
            max-width: 600px;
            margin-top: 50px; /* Move down the result container */
            background-color: #FFEBEE; /* Light pink background */
            border: 2px solid #EF4444; /* Red border */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
        }

        .calories-burnt {
            margin-top: 20px; /* Add some space below the heading */
        }

    </style>
</head>
<body class="min-h-screen flex flex-col justify-start items-center py-10">
    <h1 class="text-3xl font-semibold mb-6">Result Page</h1>
    <div class="result-container">
        {% if error %}
            <p class="text-red-500">{{ error }}</p>
        {% else %}
            <h2 class="text-lg font-semibold mb-4">Calories Burnt:</h2>
            <p class="text-4xl text-blue-600 font-bold calories-burnt">{{ data }}</p>
        {% endif %}
        <div class="mt-8">
            <a href="{{ url_for('index') }}" class="bg-blue-500 hover:bg-green-300 text-white font-bold py-2 px-4 rounded transition duration-300">Go to Homepage</a>
        </div>
    </div>

</body>
</html>
